spring.application.name=spring-6-rest-mvc
spring.output.ansi.enabled=always
logging.level.pl.filiphagno=debug

spring.security.user.name=user1
spring.security.user.password=password

spring.flyway.enabled=false