spring.application.name=spring-6-rest-mvc
spring.output.ansi.enabled=always
logging.level.pl.filiphagno=debug

spring.security.user.name=user1
spring.security.user.password=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.flyway.enabled=false